fleet "rebelfleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 1
	personality
		opportunistic
	variant 55
		"T-65B X-Wing (Fighter)" 5
	variant 50
		"BTL-A4 Y-Wing (Fighter)" 5
	variant 50
		"RZ-1 A-Wing (R) (Fighter)" 5
	variant 50
		"RZ-1 A-Wing (Fighter)" 5
	variant 40
		"A/SF-01 B-Wing (Fighter)" 5
	variant 40
		"R-41 Starchaser (Fighter)" 5
	variant 40
		"T-65B X-Wing (Fighter)" 2
		"BTL-A4 Y-Wing (Fighter)" 2
		"RZ-1 A-Wing (R) (Fighter)" 2
	variant 35
		"BTL-S8 K-Wing (Fighter)" 5
	variant 35
		"BTS-A2 H-Wing (Fighter)" 5
	variant 5
		"MC5 Fighter (Fighter)" 5
	variant 30
		"Sphyrna Corvette (Modified)" 3
		"T-65B X-Wing (Fighter)" 8
	variant 30
		"UT-60D U-Wing (Fighter)" 2
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 30
		"CR90 Corvette"
		"T-65B X-Wing (Fighter)" 6
	variant 30
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 15
		"CR90 Corvette"
		"E-7 E-Wing (Fighter)" 5
	variant 15
		"CR90 Corvette"
		"E-7 E-Wing (R) (Fighter)" 5
	variant 10
		"CR92a Assassin Corvette"
		"T-65B X-Wing (Fighter)" 6
	variant 30
		"GR-75 Transport" 4
		"T-65B X-Wing (Fighter)" 8
	variant 30
		"GR-75 Transport" 4
		"RZ-1 A-Wing (Fighter)" 8
	variant 25
		"DP20 Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate (Modified)"
		"T-65B X-Wing (Fighter)" 6
	variant 25
		"DP20 Frigate (Modified)"
		"BTL-A4 Y-Wing (Fighter)" 6
	variant 25
		"GR-75 Transport" 3
		"U-22 Orbital Loadlifter"
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 20
		"Dornean Gunship" 3
		"RZ-1 A-Wing (Fighter)" 8
	variant 20
		"CC-7700 Interdictor Frigate"
		"T-65B X-Wing (Fighter)" 6
	variant 18
		"Marauder Corvette"
		"T-65B X-Wing (Fighter)" 8
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"BTL-A4 Y-Wing (Fighter)" 12
	variant 15
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Fighter)" 12
	variant 10
		"EF76 Nebulon-B2 Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 12
	variant 10
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ-1 A-Wing (Fighter)" 6
	variant 10
		"Pelta Frigate (Modified)"
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 6
		"BTL-A4 Y-Wing (Fighter)" 6
		"RZ-1 A-Wing (R) (Fighter)" 6
	variant 10
		"A/SF-01 B-Wing B6 (Fighter)" 3
	variant 10
		"Bussard Tanker"
		"T-65B X-Wing (Fighter)" 4
	variant 5
		"CR90 Corvette"
		"Sphyrna Corvette (Modified)" 2
		"D5-Mantis Patrol Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 5
		"CR90 Corvette" 1
		"Sphyrna Corvette (Modified)" 2
		"Lancer Pursuit Craft"
		"T-65B X-Wing (Fighter)" 8
	variant 14
		"MC20 Escort Corvette"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 4
	variant 14
		"MC25 Tide Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 4
	variant 14
		"MF69 Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 4
	variant 12
		"MC30c Escort Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 11
		"MC40a Light Cruiser"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 11
		"Assault Frigate Mark II"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 10
		"MC80 Liberty Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 10
		"MC75 Barracuda Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 10
		"MC75 Barracuda Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 10
		"MC75 Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 10
		"EF76 Nebulon-B Frigate" 3
		"Dauntless Heavy Cruiser"
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 10
		"MC80A Chatnoir Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 5
		"MC80 Heavy Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 5
		"MC80 Heavy Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 2
		"CR92a Assassin Corvette"
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 6
		"Starhawk Battlecruiser Mark I"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8


fleet "rebeldefensefleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic unconstrained
	variant 80
		"T-65B X-Wing" 7
	variant 75
		"BTL-A4 Y-Wing" 7
	variant 80
		"RZ-1 A-Wing (R)" 7
	variant 40
		"R-41 Starchaser" 7
	variant 75
		"BTL-A4 Y-Wing" 3
		"RZ-1 A-Wing" 4
	variant 75
		"T-65B X-Wing" 2
		"BTL-A4 Y-Wing" 2
		"RZ-1 A-Wing (R)" 2
	variant 75
		"T-65B X-Wing" 2
		"BTL-A4 Y-Wing" 2
		"RZ-1 A-Wing" 2
	variant 40
		"X4 Gunship"
	variant 50
		"CR90 Corvette"
		"RZ-1 A-Wing (R) (Fighter)" 3
		"T-65B X-Wing"  3
		"BTL-A4 Y-Wing" 2
	variant 50
		"CR90 Corvette"
		"T-65B X-Wing (Fighter)" 3
		"T-65B X-Wing" 4
	variant 50
		"CR90 Corvette"
		"BTL-A4 Y-Wing (Fighter)" 3
		"BTL-A4 Y-Wing" 4
	variant 55
		"GR-75 Transport" 4
		"RZ-1 A-Wing" 6
	variant 50
		"GR-75 Transport" 4
		"T-65B X-Wing" 6
	variant 20
		"CR90 Corvette"
		"E-7 E-Wing (Fighter)" 3
		"E-7 E-Wing" 2
	variant 20
		"CR90 Corvette"
		"E-7 E-Wing (R) (Fighter)" 3
		"E-7 E-Wing (R)" 2
	variant 40
		"DP20 Frigate"
		"T-65B X-Wing" 6
	variant 40
		"DP20 Frigate"
		"BTL-A4 Y-Wing" 6
	variant 40
		"GR-75 Transport" 3
		"U-22 Orbital Loadlifter"
		"RZ-1 A-Wing (R)" 8
	variant 40
		"Dornean Gunship" 3
		"RZ-1 A-Wing" 6
	variant 40
		"CC-7700 Interdictor Frigate"
		"T-65B X-Wing" 6
	variant 50
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 14
	variant 50
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"BTL-A4 Y-Wing (Fighter)" 14
	variant 50
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"RZ-1 A-Wing (R) (Fighter)" 14
	variant 50
		"EF76 Nebulon-B2 Frigate"
		"CR90 Corvette" 2
		"T-65B X-Wing (Fighter)" 11
	variant 50
		"EF76 Nebulon-B Frigate"
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 5
		"BTL-A4 Y-Wing (Fighter)" 5
		"RZ-1 A-Wing (Fighter)" 4
	variant 50
		"Pelta Frigate (Modified)"
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 3
		"BTL-A4 Y-Wing (Fighter)" 5
		"RZ-1 A-Wing (R) (Fighter)" 6
	variant 50
		"CR90 Corvette"
		"Sphyrna Corvette (Modified)" 2
		"D5-Mantis Patrol Craft"
		"T-65B X-Wing (Fighter)" 3
	variant 50
		"CR90 Corvette"
		"Sphyrna Corvette (Modified)" 2
		"Lancer Pursuit Craft"
		"T-65B X-Wing (Fighter)" 3
	variant 50
		"CR90 Corvette"
		"Sphyrna Corvette (Modified)" 2
		"X4 Gunship"
		"T-65B X-Wing (Fighter)" 3
	variant 45
		"MC20 Escort Corvette"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 4
	variant 45
		"MC25 Tide Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 4
	variant 40
		"MC30c Escort Frigate"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 40
		"MC40a Light Cruiser"
		"EF76 Nebulon-B Frigate" 2
		"CR90 Corvette" 2
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 20
		"Liberator Cruiser"
		"Sphyrna Corvette (Modified)" 2
		"T-65B X-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 4
	variant 25
		"MC75 Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 22
		"MC75 Barracuda Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 18
		"MC80 Liberty Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 15
		"MC80A Chatnoir Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 15
		"MC80A Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (R) (Fighter)" 8
	variant 15
		"MC80 Heavy Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 3
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 7
		"MC80 Home One Star Cruiser"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 3
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 3
		"Starhawk Battlecruiser (Prototype)"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8
	variant 5
		"Starhawk Battlecruiser Mark I"
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 5
		"GR-75 Transport" 8
		"T-65B X-Wing (Fighter)" 8
		"BTL-A4 Y-Wing (Fighter)" 8
		"RZ-1 A-Wing (Fighter)" 8

fleet "missionimperialblockade"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 1
		"TIE/LN Scout Fighter" 5
	variant 30
		"Gozanti Assault Cruiser" 5
		"TIE/LN Fighter (Fighter)" 20
	variant 5
		"TIE/RP Attack Lander (Fighter)" 3
	variant 10
		"IPV-1 System Patrol Craft" 2
	variant 10
		"VT-49 Decimator" 2
	variant 1
		"Gozanti Assault Cruiser"
		"TIE/IT Fighter (Fighter)" 4
	variant 30
		"Guardian Light Cruiser" 5
		"TIE/LN Fighter (Fighter)" 20
	variant 20
		"Arquitens Light Cruiser" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
		"TIE/IN Fighter (Fighter)" 9
	variant 40
		"Arquitens Light Cruiser" 3
		"Guardian Light Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
		"TIE/IN Fighter (Fighter)" 9
	variant 30
		"Imperial Customs Corvette" 2
		"TIE/IN Fighter (Fighter)" 2
		"Imperial Customs Corvette (Military)" 2
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 25
		"Vigil Corvette"
		"TIE/IN Fighter (Royal Guard) (Fighter)" 3
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 7
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 7
		"Tartan Patrol Cruiser"
		"TIE/LN Fighter (Fighter)" 6
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Kontos Star Frigate"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Arquitens 546 Cruiser"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Aiwha Star Corvette"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Fulgor Pursuit Frigate"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
		"GAT-12 Skipray Blastboat" 5
	variant 25
		"Lancer Frigate" 2
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 40
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 16
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 30
		"Imperial Tanker"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 6
	variant 45
		"Carrack Light Cruiser"
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 6
	variant 5
		"TIE/D Fighter" 8
	variant 15
		"Gozanti Assault Cruiser" 4
		"I-7 Howlrunner (Fighter)" 16
	variant 15
		"Alpha Xg-1 Star Wing" 8
	variant 15
		"Missile Boat" 8
	variant 20
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 16
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 3
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 30
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 30
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 30
		"Ton-Falk Escort Carrier"
		"TIE/LN Fighter (Fighter)" 40
	variant 45
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 12
	variant 45
		"Procursator Star Destroyer"
		"Arquitens Light Cruiser" 2
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 14
	variant 25
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
	variant 25
		"Victory II Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
	variant 50
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 22
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IN Fighter (Fighter)" 10
	variant 60
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Fighter)" 22
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IN Fighter (Fighter)" 10
	variant 20
		"Cantwell Arrestor Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 20
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 35
		"Gladiator Star Destroyer"
		"TIE/LN Fighter (Fighter)" 26
	variant 30
		"Tector Star Destroyer"
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 5
		"Consolidator Corps Assault Ship"
		"TIE/LN Fighter (Fighter)" 30
	variant 10
		"Allegiance Battlecruiser"
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Secutor Star Destroyer"
		"TIE/LN Fighter (Fighter)" 52
	variant 40
		"Strike Medium Cruiser"
		"TIE/LN Fighter (Fighter)" 18
	variant 20
		"Broadside cruiser kdb-1"
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 15
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Fighter)" 30
	variant 10
		"Altor Replenishment Ship"
		"Arquitens Light Cruiser" 3
		"TIE/IN Fighter (Fighter)" 9
		"Gozanti Assault Cruiser" 4
		"TIE/LN Fighter (Fighter)" 16
	variant 5
		"Indictor Electronic Warfare Star Corvette"
		"Gozanti Assault Cruiser" 3
		"TIE/LN Fighter (Fighter)" 12
	variant 3
		"Modular Taskforce Cruiser"
		"TIE/LN Fighter (Fighter)" 12
		"Arquitens Light Cruiser" 2
		"TIE/IN Fighter (Fighter)" 6
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 1
		"Onager Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
	variant 1
		"Imperial Escort Carrier" 2
		"TIE/IN Fighter (Fighter)" 24
	variant 1
		"Victory II Star Destroyer (Havod)"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Impellor Fleet Carrier"
		"TIE/LN Fighter (Fighter)" 50
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 10
		"Tyrant Missile Cruiser"
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Compellor Battle Cruiser"
		"TIE/LN Fighter (Fighter)" 32
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 7
		"Praetor Mark II Battlecruiser"
		"TIE/LN Fighter (Fighter)" 32
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 4
		"Bellator Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 3
		"Legator Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 2
		"Executor Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 1
		"Assertor Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60






fleet "imperialpatrol"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 5
		"TIE/LN Scout Fighter" 3
	variant 50
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 50
		"Guardian Light Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 20
		"Arquitens Light Cruiser" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 3
	variant 10
		"Imperial Customs Corvette (Military)" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
	variant 10
		"Imperial Customs Corvette" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
	variant 10
		"Vigil Corvette" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 5
		"Carrack Light Cruiser" 2
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 10
		"IPV-1 System Patrol Craft" 2
	variant 5
		"Tartan Patrol Cruiser"
	variant 5
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6
	variant 1
		"Gozanti Assault Cruiser" 2
		"TIE/D Fighter (Fighter)" 8
	variant 1
		"Gozanti Assault Cruiser"
		"TIE/IT Fighter (Fighter)" 4
	variant 5
		"Gozanti Assault Cruiser" 2
		"I-7 Howlrunner (Fighter)" 8
	variant 5
		"Gozanti Assault Cruiser" 2
		"Alpha Xg-1 Star Wing (Fighter)" 8
	variant 5
		"Gozanti Assault Cruiser" 2
		"Missile Boat (Fighter)" 8
	variant 5
		"Aiwha Star Corvette"
		"TIE/LN Fighter (Fighter)" 4
	variant 5
		"Fulgor Pursuit Frigate"
		"TIE/LN Fighter (Fighter)" 12
	variant 1
		"Imperial Escort Carrier"
		"TIE/IN Fighter (Fighter)" 12

fleet "imperialtransport"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		timid opportunistic fleeing
	variant 5
		"TIE/RP Attack Lander (Fighter)"
	variant 50
		"Intersector Sloop"
	variant 40
		"Lambda T-4a Shuttle"
	variant 40
		"VT-49 Decimator"
	variant 40
		"Zeta Cargo Shuttle"
		"Gozanti Assault Cruiser"
		"TIE/LN Fighter (Fighter)" 4
	variant 30
		"Eta Supply Barge"
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 30
		"Imperial Tanker"
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 10
		"Zeta Cargo Shuttle" 3
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 40
		"Provider Container Transport (Cargo)"
	variant 40
		"Provider Container Transport"
	variant 5
		"Delta T-3c Shuttle"
	variant 3
		"IGV-55 Surveillance Vessel"
	variant 10
		"Star Galleon Frigate"
		"TIE/LN Fighter (Fighter)" 10
	variant 2
		"Contentor Fleet Replenishment Ship"
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 12
	variant 1
		"Altor Replenishment Ship"
		"Vindicator Heavy Cruiser" 2
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 12
	variant 1
		"Lambda T-4a Shuttle"


fleet "imperialstardestroyer"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 50
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
		"TIE/SA Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 8
	variant 45
		"Imperial II Star Destroyer"
		"TIE/LN Fighter (Fighter)" 16
		"TIE/SA Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 8
	variant 45
		"Procursator Star Destroyer"
		"Arquitens Light Cruiser" 2
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 14
	variant 45
		"Vindicator Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 12
	variant 35
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
	variant 35
		"Victory II Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
	variant 20
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 20
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 20
		"Ton-Falk Escort Carrier"
		"TIE/LN Fighter (Fighter)" 40
	variant 20
		"Broadside cruiser kdb-1"
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
	variant 15
		"Dreadnaught Heavy Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Arquitens 546 Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Kontos Star Frigate"
		"TIE/LN Fighter (Fighter)" 16
	variant 15
		"Strike Medium Cruiser"
		"TIE/LN Fighter (Fighter)" 16
	variant 10
		"Immobiliser 418 Cruiser"
		"TIE/LN Fighter (Fighter)" 10
	variant 10
		"Cantwell Arrestor Cruiser"
		"TIE/LN Fighter (Fighter)" 10
	variant 5
		"Allegiance Battlecruiser"
		"Lancer Frigate" 2
	variant 5
		"Tector Star Destroyer"
		"Quasar Fire I Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 15
	variant 5
		"Interdictor Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
	variant 3
		"Modular Taskforce Cruiser"
		"Arquitens Light Cruiser" 2
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 14
	variant 1
		"Onager Star Destroyer"
		"TIE/LN Fighter (Fighter)" 24
	variant 1
		"Victory II Star Destroyer (Havod)"
		"TIE/LN Fighter (Fighter)" 12


fleet "imperialsuperstardestroyer"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive
	variant 10
		"Impellor Fleet Carrier"
		"TIE/LN Fighter (Fighter)" 50
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 10
		"Tyrant Missile Cruiser"
		"Quasar Fire II Bulk Cruiser"
		"TIE/LN Fighter (Fighter)" 24
	variant 10
		"Compellor Battle Cruiser"
		"TIE/LN Fighter (Fighter)" 32
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 7
		"Praetor Mark II Battlecruiser"
		"TIE/LN Fighter (Fighter)" 32
		"Tector Star Destroyer"
		"Vindicator Heavy Cruiser" 2
	variant 4
		"Bellator Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 3
		"Legator Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 2
		"Executor Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60
	variant 1
		"Assertor Star Dreadnought"
		"Imperial II Star Destroyer" 4
		"Tector Star Destroyer"
		"TIE/LN Fighter (Fighter)" 60



fleet "imperialdefensefleetlarge"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 40
		"TIE/IN Fighter (Fighter)" 40
		"TIE/AD x1 Fighter (Fighter)" 4
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IT Fighter (Fighter)" 2
		"Arquitens Light Cruiser" 2
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 6

fleet "imperialdefensefleetmedium"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 40
		"TIE/IN Fighter (Fighter)" 40
		"TIE/AD x1 Fighter (Fighter)" 4
		"Victory I Star Destroyer"
		"TIE/LN Fighter (Fighter)" 12
		"TIE/SA Fighter (Fighter)" 10
		"TIE/IT Fighter (Fighter)" 2
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 48

fleet "imperialdefensefleetsmall"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Vindicator Heavy Cruiser" 2
		"TIE/LN Fighter (Fighter)" 48
		"Arquitens Light Cruiser" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 3
		"Imperial Customs Corvette" 1
		"Gozanti Assault Cruiser" 2
		"TIE/LN Fighter (Fighter)" 8
		"TIE/IN Fighter (Fighter)" 1
		"Raider II Corvette"
		"TIE/LN Fighter (Fighter)" 6

fleet "assertorstardreadnought"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Assertor Star Dreadnought"
		"TIE/LN Fighter (Fighter)" 100
		"Imperial I Star Destroyer" 2
		"TIE/LN Fighter (Fighter)" 168
		"Vindicator Heavy Cruiser"
		"TIE/IN Fighter (Fighter)" 26
		"Arquitens Light Cruiser" 4
		"TIE/D Fighter (Fighter)" 12
		"Dreadnaught Heavy Cruiser"
		"TIE/SA Fighter (Fighter)" 16
		"Gozanti Assault Cruiser" 2
		"TIE/AD x1 Fighter (Fighter)" 8
		"Raider II Corvette"
		"TIE/PH Fighter (Fighter)" 6
		"Immobiliser 418 Cruiser"
		"TIE/IT Fighter (Fighter)" 24
		"Imperial Customs Corvette"
		"TIE/LN Fighter (Fighter)"
		"Victory I Star Destroyer"
		"TIE/SK Fighter (Fighter)" 24
		"Vigil Corvette"
		"TIE/IN Fighter (Royal Guard)" 3
		"Lancer Frigate" 4

		

fleet "rebelcapitalfleet"
	government "Rebel Alliance"
	names "rebel capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic unconstrained
	variant 50
		"MC80A Star Cruiser"
		"MC80 Liberty Cruiser"
		"CR90 Corvette" 3
		"Sphyrna Corvette (Modified)" 3
		"EF76 Nebulon-B Frigate" 2
		"GR-75 Transport" 6
		"RZ-1 A-Wing (Fighter)" 9
		"RZ-1 A-Wing (R) (Fighter)" 10
		"T-65B X-Wing (Fighter)" 10
		"BTL-A4 Y-Wing (Fighter)" 10
		"A/SF-01 B-Wing (Fighter)" 5
		"A/SF-01 B-Wing B6 (Fighter)" 5
		"BTL-S8 K-Wing (Fighter)" 5
		"E-7 E-Wing (Fighter)" 5


fleet "civilianpatrol"
	government "Civilian"
	cargo 0
	personality
		heroic opportunistic
	variant 60
		"CloakShape Fighter (Fighter)" 3
	variant 60
		"Razor Starfighter (Fighter)" 3
	variant 60
		"CloakShape Fighter (New) (Fighter)" 3
	variant 60
		"Preybird Starfighter (Fighter)" 3
	variant 60
		"Planetary Defender (Fighter)" 3
	variant 60
		"G-1A Starfighter (Fighter)" 3
	variant 60
		"I4 Ioniser Starfighter (Fighter)" 3
	variant 60
		"Pinook Fighter (Fighter)" 3
	variant 60
		"A519 Invader Close Support Starfighter (Fighter)" 3
	variant 60
		"R60 T-Wing (Fighter)" 3
	variant 50
		"Dart Gunship"
		"CloakShape Fighter (Fighter)" 2
	variant 50
		"FT-6 Pike Starfighter (Fighter)" 3
	variant 50
		"FT-7B Clarion Starfighter (Fighter)" 3
	variant 30
		"Gozanti Cruiser (Carrier)"
		"IRD Starfighter (Fighter)" 4
	variant 30
		"Davaab-type Starfighter (Fighter)" 3
	variant 30
		"Besh-type Personal Starfighter (Fighter)" 3
	variant 30
		"Fang Fighter (Fighter)" 3
	variant 25
		"N-1 Starfighter (Fighter)" 3
	variant 5
		"NB-1S Royal Bomber (Fighter)"
	variant 10
		"D-Type Trifoil Starfighter (Fighter)"
	variant 20
		"Ranger Gunboat"
	variant 20
		"Conqueror Assault Ship"
	variant 20
		"Aurek Tactical Strike Fighter (Fighter)" 3
	variant 20
		"Belbullab-22 Starfighter (Fighter)"
	variant 20
		"Sabaoth Cavik Toth's Starfighter (Fighter)"
	variant 20
		"Liberator Fighter (Fighter)"
	variant 20
		"SCT Scout Craft"
	variant 20
		"Delaya Courier"
	variant 15
		"K-52 Strongarm Demolisher"
	variant 5
		"Scurrg H-6 Prototype Bomber (Fighter)" 3
	variant 5
		"Teroch Mandalorian Cruiser"
		"Fang Fighter" 8
	variant 1
		"Crescent-X9 Heavy Courier"

fleet "civiliantransport"
	government "Civilian"
	cargo 20
	personality
		timid appeasing opportunistic
	variant 70
		"Taylander Shuttle"
	variant 60
		"GX1 Lantillian Short Hauler"
	variant 30
		"HWK-290 Light Freighter (Stock)" 3
		"CloakShape Fighter (Fighter)" 2
	variant 30
		"HWK-290 Light Freighter (Stock)" 3
		"CloakShape Fighter (New) (Fighter)" 2
	variant 40
		"H-2 Executive Shuttle"
	variant 50
		"YT-1350XT Freighter"
	variant 50
		"YT-1300 Freighter"
	variant 50
		"YT-1300 Freighter (R)"
	variant 45
		"Muurian Transport"
	variant 40
		"BT7 Thunderclap"
	variant 40
		"Dynamic Freighter"
	variant 40
		"Dynamic Freighter (Old)"
	variant 40
		"XS Stock Light Freighter"
	variant 40
		"Ghtroc Class 720 Freighter"
	variant 40
		"VCX-100 Light Freighter"
	variant 30
		"G9 Rigger Light Freighter"
	variant 30
		"Baudo Star Yacht"
	variant 30
		"Helot Medium Space Transport"
	variant 30
		"Old Republic Diplomatic Transport"
	variant 5
		"Personal Luxury Yacht 3000"
	variant 5
		"Personal Luxury Yacht 3000 (Blue)"
	variant 30
		"StarViper Attack Platform"
	variant 30
		"Auzituck Anti-Slaver Gunship"
	variant 30
		"SCT Scout Craft"
	variant 20
		"Lethisk Armed Freighter"
	variant 10
		"Delaya Courier"
	variant 10
		"Razor Crest Gunship"
	variant 10
		"Delta JV-7 Shuttle"
	variant 5
		"Dusty Duck"


fleet "civilianutilitytug"
	government "Civilian"
	names "civilian heavy cargo freighter"
	fighters "rebel fighter"
	cargo 0
	personality
		timid opportunistic fleeing mining harvests appeasing
	variant 60
		"Gozanti Cruiser (Carrier)"
		"CT-11 Space Tug (Fighter)" 2
	variant 30
		"Gozanti Cruiser (Carrier)"
		"TIE/MG Fighter (Fighter)" 4


fleet "civilianheavycargofreighter"
	government "Civilian"
	names "civilian heavy cargo freighter"
	fighters "rebel fighter"
	cargo 50
	personality
		timid opportunistic fleeing
	variant 60
		"Mobquet MB-C1 Medium Transport" 3
	variant 60
		"Mobquet MB-C1 Medium Transport (Starhook Ten)" 3
	variant 60
		"Xiytiar Transport" 3
	variant 60
		"Modular Conveyor" 2
	variant 60
		"Container Transport"
	variant 60
		"Action VI Transport" 2
	variant 60
		"Action VI Transport (Maroon)" 2
	variant 60
		"Action VI Transport (Stripe)" 2
	variant 60
		"HCT-2001 Dragonboat Reugeot 905 Freighter" 2
	variant 60
		"Cargo Ferry"
	variant 60
		"Heavy Lifter"
	variant 60
		"YZ-2200 Heavy Transport"
	variant 60
		"BFF-1 Bulk Freighter"
	variant 60
		"BFF-1 Bulk Freighter 1"
	variant 60
		"C-ROC Gozanti Cruiser"
	variant 60
		"C-ROC Gozanti Cruiser (Orange)"
	variant 60
		"KR-TB Doomtreader"
	variant 60
		"AA-9 Coruscant Freighter"
	variant 60
		"General Freighter"
	variant 60
		"Gozanti Cruiser"
	variant 60
		"Gozanti Cruiser (Carrier)"
		"CloakShape Fighter (New) (Fighter)" 2
	variant 60
		"YG-4210 Freighter"
	variant 45
		"Ferryboat Liner"
	variant 40
		"KT-400 Military Droid Carrier" 2
	variant 30
		"Empress Super Freighter"
	variant 30
		"Iradia Corvette"
	variant 30
		"Foray Blockade Runner"
	variant 30
		"C-3 Passenger Liner"
	variant 15
		"CR25 Carrier"
		"CloakShape Fighter (New) (Fighter)" 2
	variant 5
		"Defender Corvette"
	variant 5
		"Super Transport XI"
		"CloakShape Fighter (Fighter)" 8
		

fleet "civilianfleet"
	government "Civilian"
	names "civilian fleet"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 20
		"Bothan Frigate" 2
		"Mankvim-418 Interceptor (Fighter)" 6
	variant 20
		"Bothan Frigate" 2
		"A-9 Vigilance Fighter (Fighter)" 6
	variant 25
		"Crusader Corvette"
		"CloakShape Fighter (Fighter)" 4
	variant 25
		"Crusader Corvette"
		"CloakShape Fighter (New) (Fighter)" 4
	variant 15
		"Zenith Cruiser"
		"Hammerhead Cruiser" 2
		"CloakShape Fighter (Fighter)" 2
		"Aurek Tactical Strike Fighter (Fighter)" 4
	variant 15
		"CD-710 Heavy Destroyer"
		"CloakShape Fighter (Fighter)" 10
	variant 8
		"Marauder Corvette"
		"Mankvim-418 Interceptor (Fighter)" 8
	variant 2
		"Centurion Battlecruiser"
		"Hammerhead Cruiser" 2
		"CloakShape Fighter (Fighter)" 2
		"Aurek Tactical Strike Fighter (Fighter)" 4
	variant 4
		"Hapan Battle Dragon"
		"Nova Battle Cruiser" 4
		"Miy'til Starfighter (Fighter)" 12
	variant 2
		"Hapan Battle Dragon" 2
		"Nova Battle Cruiser" 2
		"Beta Battle Cruiser" 4
		"Miy'til Starfighter (Fighter)" 16
	variant 1
		"Inexpugnable Tactical Command Ship"
		"Hammerhead Cruiser" 4
		"CloakShape Fighter (Fighter)" 2
		"Aurek Tactical Strike Fighter (Fighter)" 8
		"Liberator Fighter (Fighter)" 4


fleet "piratepatrol"
	government "Scum & Villainy"
	names "pirate fleet"
	fighters "rebel fighter"
	cargo 0
	personality
		disables plunders coward harvests
	variant 60
		"D5-Mantis Patrol Craft"
		"Aggressor Assault Fighter (Fighter)" 2
	variant 60
		"G-X1 Onslaught (Fighter)" 3
	variant 60
		"Supa Fighter (Fighter)" 3
	variant 60
		"Vaksai Assault Fighter (Fighter)" 3
	variant 60
		"IL-5 Ocula Starfighter (Fighter)"
	variant 60
		"Kihraxz Assault Fighter (Fighter)" 3
	variant 60
		"G1-M4-C Dunelizard Fighter (Fighter)" 3
	variant 60
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 3
	variant 20
		"G1-M4-C Dunelizard Fighter 3 (Fighter)" 3
	variant 30
		"M12-L Kimogila Heavy Fighter (Fighter)" 3
	variant 30
		"M12-L Kimogila Heavy Fighter 2 (Fighter)" 3
	variant 20
		"M22-T Krayt Gunship (Fighter)"
	variant 60
		"Ixiyen Fast Attack Craft (Fighter)" 3
	variant 60
		"Ugly Twin Tie X-Wing (Fighter)" 3
	variant 60
		"Ugly Tie Y-Wing (Fighter)" 3
	variant 60
		"Ugly Tie X-Wing (Fighter)" 3
	variant 60
		"Ugly Tie Headhunter (Fighter)" 3
	variant 60
		"Ugly X-Ceptor (Fighter)" 3
	variant 60
		"Ugly Y-Interceptor (Fighter)" 3
	variant 30
		"Lancer Pursuit Craft"
		"FT-6 Pike Starfighter (Fighter)" 2
	variant 30
		"Lancer Pursuit Craft (B)"
		"FT-6 Pike Starfighter (Fighter)" 2
	variant 60
		"Lok Revenants Assault Fighter (Fighter)"
	variant 60
		"Firespray-31 Patrol Craft (B)"
	variant 60
		"Flarestar Attack Shuttle" 3
	variant 60
		"Firespray-31 Patrol Craft"
	variant 60
		"Firespray-31 Patrol Craft (W)"
	variant 20
		"Guavian Ship"
	variant 60
		"Scurrg H-6 Prototype Bomber (Black Sun Red)"
	variant 30
		"Gozanti Cruiser (Black Sun)"
		"Kihraxz Assault Fighter (Fighter)" 4
	variant 30
		"Gozanti Cruiser (Carrier) (Black Sun)"
		"Kihraxz Assault Fighter (Fighter)" 4
	variant 15
		"Brute Hutt Support Corvette"
		"M3-A Scyk Fighter (Fighter)" 4
	variant 15
		"Constable Pirate Corvette"
	variant 15
		"Interceptor Frigate"
	variant 15
		"Tartan Patrol Cruiser (Stripe)"
	variant 5
		"Munificent Star Frigate"
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Ajuur Heavy Cruiser"
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 15
		"Crusader Corvette (Mandalorian)"
	variant 1
		"Kiltirin Dungeon Ship"

fleet "piratefleet"
	government "Scum & Villainy"
	names "pirate fleet"
	fighters "rebel fighter"
	personality
		disables plunders coward harvests
	variant 10
		"Beviin Cruiser"
		"Brute Hutt Support Corvette" 2
		"M3-A Scyk Fighter 2 (Fighter)" 4
	variant 10
		"Beviin Cruiser"
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Fighter)" 4
	variant 10
		"Beviin Cruiser"
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter 2 (Fighter)" 4
	variant 8
		"Ajuur Heavy Cruiser"
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 7
		"Ajuur Heavy Cruiser"
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 7
		"Ajuur Heavy Cruiser"
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 12
		"Crusader Corvette (Mandalorian)"
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter 2 (Fighter)" 4
	variant 12
		"Kiltirin Dungeon Ship"
		"Interceptor Frigate" 2
		"M3-A Scyk Fighter (Fighter)" 4
	variant 4
		"Bulwark Support Frigate"
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 4
		"Bulwark Support Frigate"
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 4
		"Bulwark Support Frigate"
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 4
		"Heraklon Support Frigate"
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 4
		"Heraklon Support Frigate"
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 4
		"Heraklon Support Frigate"
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 8
		"Beskad Cruiser MkII"
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 7
		"Beskad Cruiser MkII"
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 7
		"Beskad Cruiser MkII"
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 30
		"CSA ChaseMaster"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 10
		"Lictor Dungeon Ship"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Azalus Hutt Dreadnought"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Azalus Hutt Dreadnought"
		"Ajuur Heavy Cruiser" 2
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Azalus Hutt Dreadnought"
		"Ajuur Heavy Cruiser" 2
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Nar Shaddaa Destroyer"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Nar Shaddaa Destroyer"
		"Ajuur Heavy Cruiser" 2
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Nar Shaddaa Destroyer"
		"Ajuur Heavy Cruiser" 2
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Bulwark Mark I Battleship"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Bulwark Mark I Battleship"
		"Ajuur Heavy Cruiser" 2
		"Constable Pirate Corvette" 4
		"M3-A Scyk Fighter (Fighter)" 8
	variant 5
		"Bulwark Mark I Battleship"
		"Ajuur Heavy Cruiser" 2
		"Interceptor Frigate" 4
		"M3-A Scyk Fighter 2 (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Brute Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Constable Pirate Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Interceptor Frigate" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Brute Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Constable Pirate Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer"
		"Constable Pirate Corvette" 4
		"G1-M4-C Dunelizard Fighter 3 (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer (Mandalorian)"
		"Brute Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 5
		"Aggressor Star Destroyer (Mandalorian)"
		"Constable Pirate Corvette" 4
		"G1-M4-C Dunelizard Fighter (Fighter)" 8
	variant 5
		"Pulsar Destroyer"
		"Brute Hutt Support Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Pulsar Destroyer"
		"Constable Pirate Corvette" 4
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Invincible Dreadnaught Heavy Cruiser"
		"G1-M4-C Dunelizard Fighter 2 (Fighter)" 8
	variant 5
		"Kandosii-type Dreadnought"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 6
		"M3-A Scyk Fighter (Fighter)" 12
	variant 5
		"Keldabe Battleship"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 6
		"M3-A Scyk Fighter (Fighter)" 12
	variant 1
		"Munificent Star Frigate"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 1
		"Venator Star Destroyer (Black)"
		"M3-A Scyk Fighter (Fighter)" 8
	variant 1
		"Bulwark Mark II Battleship"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Fighter)" 8
	variant 1
		"Crimson Axe"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Fighter)" 8
	variant 1
		"Kyramud Battleship"
		"Ajuur Heavy Cruiser" 2
		"Brute Hutt Support Corvette" 4
		"Constable Pirate Corvette" 2
		"M3-A Scyk Fighter (Fighter)" 8

fleet "separatistholdout"
	government "Separatist Holdouts"
	names "separatist holdout"
	fighters "separatist fighter"
	cargo 0
	personality
		opportunistic
	variant 35
		"Maxillipede Transport Shuttle"
	variant 25
		"Mechanised Assault Flyer" 2
	variant 35
		"Ginivex Starfighter (Fighter)"
	variant 30
		"Nantex Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3
	variant 30
		"Gozanti Cruiser (Carrier) (CIS)"
		"Vulture Droid Starfighter (Fighter)" 8
	variant 40
		"Gozanti Cruiser (CIS)"
	variant 50
		"C-9979 Landing Craft" 2
	variant 50
		"Diamond Cruiser"
	variant 70
		"Hardcell Interstellar Transport" 2
	variant 45
		"Captor Heavy Munitions Cruiser"
		"Droid Tri-Fighter (Fighter)" 16
	variant 55
		"Munificent Star Frigate" 3
		"Droid Tri-Fighter (Fighter)" 8
	variant 50
		"Recusant Light Destroyer" 2
		"Droid Tri-Fighter (Fighter)" 8
	variant 50
		"Providence Cruiser (Stock)"
		"Droid Tri-Fighter (Fighter)" 8
	variant 55
		"Munificent Star Frigate" 3
		"Vulture Droid Starfighter (Fighter)" 8
	variant 50
		"Recusant Light Destroyer" 2
		"Vulture Droid Starfighter (Fighter)" 8
	variant 50
		"Providence Cruiser (Stock)"
		"Vulture Droid Starfighter (Fighter)" 8
	variant 5
		"Lucrehulk Battleship"
		"Vulture Droid Starfighter (Fighter)" 16

fleet "separatistholdoutsurveillance"
	government "Separatist Holdouts"
	cargo 0
	personality
		opportunistic
	variant 70
		"Mechanised Assault Flyer" 2
	variant 70
		"Ginivex Starfighter (Fighter)"
	variant 70
		"Nantex Territorial Defence Starfighter" 3
	variant 50
		"HMP Droid Gunship" 3

fleet "civilianfleetrepublic"
	government "Civilian"
	names "republic capital"
	fighters "rebel fighter"
	cargo 0
	personality
		heroic opportunistic
	variant 70
		"Consular Cruiser (Aurek)"
	variant 70
		"Consular Cruiser (Besh)"
	variant 70
		"Consular Cruiser (Cresh)"
	variant 70
		"Pelta Frigate"
		"ARC-170 Starfighter (Fighter)" 3
	variant 55
		"Acclamator Assault Ship"
		"ARC-170 Starfighter (Fighter)" 5
	variant 45
		"Venator Star Destroyer"
		"ARC-170 Starfighter (R) (Fighter)" 7
	variant 45
		"Venator Star Destroyer"
		"ARC-170 Starfighter (R) (Fighter)" 4
		"BTL-B Y-Wing (Fighter)" 4

fleet "purrgil"
	government "Purrgil"
	cargo 0
	personality
		unconstrained mute
	variant 60
		"Purrgil (Fighter)" 5
	variant 40
		"Purrgil (Transport)" 5
	variant 40
		"Purrgil (Corvette)" 4
	variant 40
		"Purrgil (Frigate)" 3
	variant 10
		"Purrgil (Destroyer)" 2
	variant 50
		"Purrgil (Corvette)"
		"Purrgil (Transport)" 2
		"Purrgil (Fighter)" 2
	variant 40
		"Purrgil (Destroyer)"
		"Purrgil (Frigate)" 2
		"Purrgil (Corvette)" 3
		"Purrgil (Transport)" 3
		"Purrgil (Fighter)" 4

fleet "Wreckage"
	government "Wreckage"
	cargo 0
	personality
		derelict waiting staying
	variant 40
		"Wreckage1" 15
	variant 40
		"Wreckage2" 15
	variant 40
		"Wreckage3" 15
	variant 40
		"Wreckage4" 15
	variant 40
		"Wreckage5" 15
	variant 40
		"Wreckage6" 15
	variant 40
		"Wreckage7" 15
	variant 40
		"Wreckage8" 15
	variant 40
		"Wreckage9" 15
	variant 40
		"Wreckage10" 15
	variant 40
		"Wreckage11" 15
	variant 40
		"Wreckage12" 15
	variant 40
		"Wreckage13" 15
	variant 40
		"Wreckage14" 15
	variant 40
		"Wreckage15" 15
	variant 40
		"Wreckage16" 15

fleet "bountyhunter"
	government "Bounty Hunter"
	cargo 0
	personality
		heroic vindictive marked mute unconstrained
	variant 60
		"D5-Mantis Patrol Craft"
	variant 60
		"Firespray-31 Patrol Craft"

fleet "deathstariifleet"
	government "Galactic Empire"
	names "imperial capital"
	fighters "imperial fighter"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50

		"Intersector Sloop" 2
		"IPV-1 System Patrol Craft" 3
		"LAAT/le Gunship" 5
		"Lambda T-4a Shuttle" 5
		"Delta T-3c Shuttle"
		"Gamma ATR-6 Assault Transport" 3
		"Gozanti Assault Cruiser" 3
		"IGV-55 Surveillance Vessel" 2
		"Alpha Xg-1 Star Wing" 20
		"DX9 Troop Transport" 10
		"GAT-12 Skipray Blastboat" 5
		"I-7 Howlrunner" 15
		"TIE/LN Fighter" 150
		"TIE/SA Fighter" 50
		"TIE/IN Fighter" 30
		"TIE/D Fighter" 20
		"TIE/AD x1 Fighter" 5
		"TIE/IT Fighter" 5
		"TIE/IN Fighter (Royal Guard)" 10
		"TIE/PH Fighter" 2
		"TIE/SK Fighter" 10
		"Eta Supply Barge" 8
		"Zeta Cargo Shuttle" 15
		"Carrack Light Cruiser" 3
		"Imperial Customs Corvette" 5
		"TIE/LN Fighter" 30
		"Imperial Customs Corvette (Military)" 3
		"Gozanti Assault Cruiser" 3
		"TIE/AD x1 Fighter" 5
		"TIE/IT Fighter" 5
		"Imperial Tanker" 2
		"Lancer Frigate" 15
		"Raider II Corvette" 3
		"Gozanti Assault Cruiser" 3
		"Vigil Corvette" 2
		"TIE/LN Fighter" 30
		"Indictor Electronic Warfare Star Corvette"
		"TIE/SA Fighter" 50
		"TIE/AD x1 Fighter" 5
		"Aiwha Star Corvette" 2
		"IPV-1 System Patrol Craft" 3
		"Fulgor Pursuit Frigate" 2
		"TIE/LN Fighter" 150
		"Gozanti Assault Cruiser" 3
		"Kontos Star Frigate" 2
		"Intersector Sloop" 2
		"Arquitens Light Cruiser" 12
		"TIE/IT Fighter" 5
		"Victory I Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"TIE/SA Fighter" 50
		"TIE/AD x1 Fighter" 5
		"Quasar Fire I Bulk Cruiser"
		"Quasar Fire II Bulk Cruiser"
		"TIE/IT Fighter" 5
		"Gozanti Assault Cruiser" 3
		"TIE/LN Fighter" 30
		"Vindicator Heavy Cruiser" 8
		"GAT-12 Skipray Blastboat" 5
		"Gladiator Star Destroyer" 2
		"TIE/LN Fighter" 150
		"TIE/AD x1 Fighter" 5
		"Strike Medium Cruiser" 2
		"Consolidator Corps Assault Ship"
		"TIE/IT Fighter" 5
		"Gozanti Assault Cruiser" 3
		"TIE/SA Fighter" 50
		"Contentor Fleet Replenishment Ship"
		"Intersector Sloop" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 150
		"TIE/IT Fighter" 5
		"TIE/AD x1 Fighter" 5
		"Dreadnaught Heavy Cruiser" 2
		"Imperial Customs Corvette (Military)" 2
		"Interdictor Star Destroyer"
		"GAT-12 Skipray Blastboat" 5
		"Imperial I Star Destroyer" 2
		"Gozanti Assault Cruiser" 3
		"TIE/IT Fighter" 5
		"TIE/D Fighter" 20
		"TIE/SA Fighter" 50
		"Imperial II Star Destroyer" 2
		"IPV-1 System Patrol Craft" 3
		"TIE/LN Fighter" 30
		"TIE/LN Fighter" 150
		"Altor Replenishment Ship"
		"Allegiance Battlecruiser" 2
		"Bellator Star Dreadnought"
		"Executor Star Dreadnought"

fleet "sitheternal"
	government "Sith Eternal"
	personality
		heroic opportunistic vindictive unconstrained
	cargo 0
	variant 1
		"Mandator IV Siege Dreadnought"
		"TIE/FO Fighter" 200
		"TIE/SF Fighter" 200
	variant 10
		"Resurgent Star Destroyer"
		"TIE/FO Fighter" 400
		"TIE/SF Fighter" 200
	variant 80
		"Imperial I Star Destroyer" 7
		"TIE/DG Fighter" 600
	variant 60
		"TIE/DG Fighter" 800

fleet "battleofatollon"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"Imperial I Star Destroyer" 6
		"Arquitens Light Cruiser" 2
		"Immobiliser 418 Cruiser" 2
		"TIE/LN Fighter" 50

fleet "chopperbase"
	government "Rebel Alliance"
	cargo 0
	personality
		heroic opportunistic
	variant 50
		"EF76 Nebulon-B Frigate" 3
		"CR90 Corvette" 7
		"GR-75 Transport" 2
		"Dornean Gunship" 3
		"Sphyrna Corvette (Modified)" 3
		"Quasar Fire II Bulk Cruiser (Rebel)"
		"VCX-100 Light Freighter"
		"VCX-series Auxiliary Starfighter"
		"RZ-1 A-Wing" 10
		"BTL-A4 Y-Wing" 20

fleet "scarifshieldgate"
	government "Galactic Empire"
	cargo 0
	personality
		heroic opportunistic vindictive unconstrained
	variant 50
		"TIE/LN Fighter" 100